<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.product.ProductActivity">
<ScrollView
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="none"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/totalPriceButton">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/backButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:gravity="bottom|center"
            android:padding="0dp"
            android:backgroundTint="@color/white"
            android:text="@string/test"
            android:textColor="@color/black"
            android:textSize="45sp"
            android:stateListAnimator="@drawable/button_elevation">
        </Button>
        <LinearLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
        <ImageView
            android:id="@+id/pizzaImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@color/black"
            >
        </ImageView>
        </LinearLayout>
        <TextView
            android:id="@+id/pizzaTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Title"
            android:textSize="35dp"
            android:textStyle="bold"
           >

        </TextView>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:isScrollContainer="true"
        android:text="Средняя 30см, традиционное тесто, 490г"
        android:textColor="@color/gray"
        android:textSize="18dp"
        android:textStyle="normal"
        >
    </TextView>

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:isScrollContainer="true"
        android:text=""
        android:textColor="@color/gray"
        android:textSize="18dp"
        android:textStyle="normal"
        >
    </TextView>
    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:isScrollContainer="true"
        android:text=""
        android:textColor="@color/gray"
        android:textSize="18dp"
        android:textStyle="normal"
        >
    </TextView>

</LinearLayout>





        <TextView
            android:id="@+id/pizzaDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:isScrollContainer="true"
            android:text="Description"
            android:textColor="@color/gray"
            android:textSize="18dp"
            android:textStyle="normal"
            >
        </TextView>

        <LinearLayout
            android:id="@+id/sizeButtonsContainer"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:background="@drawable/shape"
            >

            <Button
                android:id="@+id/sizeButtonSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightgray"
                android:text="Маленькая"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                >

            </Button>
            <Button
                android:id="@+id/sizeButtonMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightgray"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Средняя"
                app:cornerRadius="10dp"
                >
            </Button>
            <Button
                android:id="@+id/sizeButtonBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightgray"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Большая"
                app:cornerRadius="10dp"
                >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/typeButtonsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/typeButtonTraditional"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightgray"
                android:text="Традиционное"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                >
            </Button>
            <Button
                android:id="@+id/typeButtonSlim"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightgray"
                android:text="Тонкое"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                >

            </Button>
        </LinearLayout>

        <TextView
            android:id="@+id/AddPizzaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Добавить в пиццу"
            >

        </TextView>

      <!--  тут ресайклер но я этого не хотел ситуация была безвыходная. -->
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredientsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            >

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
</ScrollView>


    <Button
        android:id="@+id/totalPriceButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:text=""
        android:textColor="@color/white"
        android:backgroundTint="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </Button>
    
    
</androidx.constraintlayout.widget.ConstraintLayout>











